V1
2:Start,g
2:s1075721973,e
2:t1075721973,E
1:1,Assembly-CSharp,,e_,E_
2:Update,H
2:Enter,Q
2:i1655264517,y
2:a1655264517,w
2:ms1655264517,Q9
2:SkeletonStunnedState,J
2:enemy,I
2:.ctor,d
2:_enemyBase,X
2:_stateMachine,g8
2:_animBoolName,R
2:_enemy,v
2:PlayerCounterAttackState,d4
2:OnCollisionEnter2D,r
2:collision,c
3:1,1,"ComboCounter"
3:1,2,"RigidBody2D is not found."
3:1,3,"Animator is not found."
3:1,4,"CapsuleCollider2D is not found."
3:1,5,"Wall check is ignored."
3:1,6," was damaged!"
3:1,7,"Entered collision with: "
2:BounceLogic,JR
2:OnTriggerEnter2D,G
2:CloneAttackLogic,Y
2:randomIndex,EL
2:xOffset,u
2:DoDamage,f
2:_targetStats,s
2:totalInvasion,c_
2:totalDamage,f5
2:ApplyAilments,QQ
2:_ignite,a
2:_chill,uC
2:_shock,a0
2:canApplyIgnite,U
2:canApplyChill,S
2:canApplyShock,W
2:slowPercentage,YV
2:colliders,RJ
2:closestDistance,L
2:closestEnemy,C
2:hit,j
2:distanceToEnemy,h
2:OnValidate,n
2:UnlockBounceSword,rC
2:UI_ItemSlot,rG
2:itemImage,p
2:itemText,L1
2:ui,k
2:item,A
2:OnPointerDown,sX
2:eventData,nL
2:UpdateSlot,F
2:_newItem,vM
2:CleanUpSlot,i
2:OnPointerEnter,r6
2:mousePosition,c0
2:yOffset,x
2:tooltipRect,z
